const products =[
    {
        product1:`pretal `,
        color: `red`,
        id:001,  
    },
    { 
        product1:`collar`,
        color: `blue`,
        id:002, 
    },
    {  
        product1:`Pipeta`,
        color: `white`,
        id:003, 
    },    
    ] 


const somethingWillhappen = () => {
    return new Promise (resolve,reject) => {
        if (true){
            setTimeout(() =>{
            resolve(products)
        }, 5000)

    }else{
            reject (`oh no,lo hice mal!`)

        }
    })

}

console.log(`soy primero`)
somethingWillhappen()
.then((response) => console.log (response))
.then(() => console.log (`guardar en localStorage`))
.catch((error) => console.log(error))


setTimeout (() => {
    console.log(`hey`)
}, 2000 )